# SingtelTestDemo

./: README.md  pom.xml  testng.xml
src/main/java/steps/: StepsDef.java
src/test/java/runner/: Runner.java
